{
  "AllowedHosts": "*",
  "Transport": "RMQ",
  "Prometheus": null,
  "Scheduler": null,
  "RMQ": {
    "Host": null,
    "Port": 5672,
    "VHost": "/",
    "User": "guest",
    "Pass": "guest",
    "UseSSL": false,
    "SSL": {
      "ServerName": null,
      "Trust": false,
      "CertPath": null,
      "CertPassphrase": null
    }
  },
  "AMQ": {
    "Host": null,
    "Port": 61616,
    "User": "admin",
    "Pass": "admin",
    "UseSSL": false
  },
  "ASB": {
    "ConnectionString": null
  },
  "SQS": {
    "Region": null,
    "Scope": null,
    "AccessKey": null,
    "SecretKey": null
  }
}
